# Color and glyph configurations
COLOR_PROMPT_TEXT='009'              # Red
COLOR_PROMPT_GLYPH='255'             # White
NUM_DIRS_LEFT_OF_TRUNCATION=1        # Number of directory names to the left of the truncation symbol (must be > 0)
NUM_DIRS_RIGHT_OF_TRUNCATION=2       # Number of directory names to the right of the truncation symbol (must be > 0)
GLYPH_PROMPT_TRUNCATION_SYMBOL='⋯'   # DejaVu Sans Mono glyph for prompt truncation
GLYPH_PROMPT_END_SYMBOL='❯'          # DejaVu Sans Mono glyph for end of prompt

# Prompt customizations
precmd_functions+=(set_prompt)

# Helpers

set_prompt() {
  # Validate truncation thresholds and set defaults if required
  [[ $NUM_DIRS_LEFT_OF_TRUNCATION -le 0 ]] && NUM_DIRS_LEFT_OF_TRUNCATION=1
  [[ $NUM_DIRS_RIGHT_OF_TRUNCATION -le 0 ]] && NUM_DIRS_RIGHT_OF_TRUNCATION=2

  # Refer https://zsh.sourceforge.io/Doc/Release/Prompt-Expansion.html
  local prompt_truncation_symbol="%F{${COLOR_PROMPT_GLYPH}}%B${GLYPH_PROMPT_TRUNCATION_SYMBOL}%b%f"
  local prompt_end_symbol="%F{${COLOR_PROMPT_GLYPH}}%B${GLYPH_PROMPT_END_SYMBOL}%b%f"
  local total_dirs=$(($NUM_DIRS_LEFT_OF_TRUNCATION+$NUM_DIRS_RIGHT_OF_TRUNCATION+1))
  local dir_path_full="%F{${COLOR_PROMPT_TEXT}}%d%f"
  local dir_path_truncated="%F{${COLOR_PROMPT_TEXT}}%-${NUM_DIRS_LEFT_OF_TRUNCATION}d/%f${prompt_truncation_symbol}%F{${COLOR_PROMPT_TEXT}}/%${NUM_DIRS_RIGHT_OF_TRUNCATION}d%f"
  
  PROMPT="%(${total_dirs}C.${dir_path_truncated}.${dir_path_full}) ${prompt_end_symbol} "
}
