[ids]
*

[main]
# CapsLock を無効化し、押している間だけ nav レイヤー
capslock = layer(nav)

# 通常の矢印はそのまま（Fn誤爆無効化などは別途 noop 可能）
up    = noop
down  = noop
left  = noop
right = noop

# ":"を左辺に指定することができないのでmainでセミコロン入力時にコロンに変更
# shift押下時はセミコロン入力時もセミコロンになるようにする。
; = :

[shift]
; = ;

[control]
[ = esc

[nav]
h = left
j = down
k = up
l = right
a = end
i = home

g = C-home

[nav+shift]
g = C-end
