    ‚Ėą‚Ėą‚Ėą‚ēó                                 ‚Ėą‚Ėą‚Ėą‚ēó       
   ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ       ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó         ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó        ‚Ėą‚Ėą‚Ėą‚ēó      
  ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ        ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚Ėą‚ēó     
 ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ         ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ          ‚Ėą‚Ėą‚Ėą‚ēó    
 ‚Ėą‚Ėą‚Ėą‚ēĎ          ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ         ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ          ‚Ėą‚Ėą‚Ėą‚ēĎ    
‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ           ‚ēö‚ēź‚ēĚ           ‚ēö‚ēź‚ēĚ            ‚Ėą‚Ėą‚Ėą‚ēó   
‚Ėą‚Ėą‚Ėą‚ēĎ                  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó                  ‚Ėą‚Ėą‚Ėą‚ēĎ   
‚Ėą‚Ėą‚Ėą‚ēĎ                  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ                  ‚Ėą‚Ėą‚Ėą‚ēĎ   
‚Ėą‚Ėą‚Ėą‚ēĎ                  ‚ēö‚ēź‚ēź‚ēź‚ēĚ                  ‚Ėą‚Ėą‚Ėą‚ēĎ   
‚ēö‚Ėą‚Ėą‚Ėą‚ēó                                       ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   
 ‚Ėą‚Ėą‚Ėą‚ēĎ                 ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó                 ‚Ėą‚Ėą‚Ėą‚ēĎ    
 ‚ēö‚Ėą‚Ėą‚Ėą‚ēó                ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ                ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ    
  ‚ēö‚Ėą‚Ėą‚Ėą‚ēó               ‚ēö‚ēź‚Ėą‚Ėą‚ēĎ               ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ     
   ‚ēö‚Ėą‚Ėą‚Ėą‚ēó               ‚Ėą‚Ėą‚ēĒ‚ēĚ              ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ      
__        _______ __________ _____ ____  __  __ 
 \ \      / / ____|__  /_   _| ____|  _ \|  \/  |
  \ \ /\ / /|  _|   / /  | | |  _| | |_) | |\/| |
   \ V  V / | |___ / /_  | | | |___|  _ <| |  | |
    \_/\_/  |_____/____| |_| |_____|_| \_\_|  |_|

‚ú®‚ú®‚ú®‚ú® (';')  Welcome to WezTerm  (';') ‚ú®‚ú®‚ú®‚ú®
