alias wi='which'
alias cl='clear'
alias to='touch'
alias so='source'
alias bat='batcat'
alias g='git'
alias gs='git status'
alias ga='git add .'
alias gp='git pull'
alias gl="git log"
gcp() {
  if [ -z "$*" ]; then
    echo "コミットメッセージを入力してください"
    return 1
  fi
  git commit -m "$*" && git push
}

alias hi='history'
alias bu='bundle'
alias ls='lsd'
alias lsa='lsd -a'
alias ll='ls -l'
alias lla='ls -la'
alias lt='ls --tree'
alias lta='ls --tree -a'
alias ..='cd ..'
alias rmi='rm -i'
alias rmf='rm -fr'
alias v='nvim'
alias vn='nvim ~/.config/nvim/init.lua'
alias sz='source ~/.zshrc'
alias path='echo $PATH'
alias shell='echo $SHELL'
alias o='(nohup /mnt/z/launchers/obsidian/Obsidian.exe &> /dev/null &)'
