alias wi='which'
alias cl='clear'
alias to='touch'
alias so='source'
alias g='git'
alias gs='git status'
alias ga='git add .'
alias gp='git pull'
alias gl="git log"
alias hi='history'
alias bu='bundle'
alias ll='ls --color=auto -la'
alias ..='cd ..'
alias rmi='rm -i'
alias rmf='rm -fr'
alias v='nvim'
alias vz='nvim ~/.zshrc'
alias vn='nvim ~/.config/nvim/init.lua'
alias sz='source ~/.zshrc'
alias path='echo $PATH'
alias shell='echo $SHELL'
alias o='(nohup /mnt/z/launchers/obsidian/Obsidian.exe &> /dev/null &)'
